# applyr

./: .gitignore  README.md  biome.json  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
client/src/app/: globals.css  layout.tsx
client/src/app/login/: page.tsx
client/src/app/sign-up/: page.tsx
client/src/components/: mode-toggle.tsx
client/src/components/auth/: login-form.tsx  signup-form.tsx
server/: Applyr.slnx
server/src/Applyr.Api/: Applyr.Api.csproj  Applyr.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/src/Applyr.Api/Auth/: JwtAuth.cs  TokenProvider.cs
server/src/Applyr.Api/Controllers/: AuthController.cs  TestController.cs
server/src/Applyr.Api/DTOs/: LoginRequest.cs
server/src/Applyr.Api/Data/: AppDbContext.cs
server/src/Applyr.Api/Migrations/: 20260201201439_InitUsers.Designer.cs  20260201201439_InitUsers.cs  AppDbContextModelSnapshot.cs
server/src/Applyr.Api/Models/: User.cs
server/src/Applyr.Api/Properties/: launchSettings.json
src/: config.ts
src/app/: layout.tsx  page.tsx
src/app/login/: page.tsx
src/app/sign-up/: page.tsx
src/components/: login-form.tsx  mode-toggle.tsx
src/components/navbar/: navbar.tsx
src/components/sidebar/: app-sidebar.tsx
